# MONGO_URI= mongodb://127.0.0.1:27017/customerDB
# MONGO_URI= mongodb+srv://sonitmehrotra2021:test123@sexytoes.izvkiad.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb+srv://agarwalharsh0512:Bagdogra%40101@haarsh101.wpcok.mongodb.net/?retryWrites=true&w=majority
PORT=5000
